const en = {
  chonngonngu: "Select language",
  tieptuc: "Continue",
  ngonngu: "Language",
  caidat: "Setting",
  lich: "Schedule",
  quanly: "Manage",
  thuthach: "Challenge",
  batdau: "Start",
  event: "Event",
  work: "Todo",
  note: "Memo",
  diary: "Diary",
  kehoach: "Do you have the plan?",
  tieude: "Title",
  noidung: "Add content",
  canhbao: "FaceID / FingerPrint / Password incorrect",
  baomat: "Security",
  thongbao: "Notification",
  batvantay: "Please enable fingerprint",
  nhatkytext: "How do you feel?",
  bieutuongcamxuc: "Choose emoji",
  vitri: "Location",
  ghim: "Pin",
  thoigian: "DateTime",
  xacnhan: "Confirm",
  huy: "Cancle",
  tuychon: "Custom",
  nhacnho: "Reminder",
  demnguoc: "Countdown",
  nhiemvunho: "Task small",
  chinhsachbaomat: "Privacy Policy",
  phanhoi: "Feedback",
  danhgia: "Rate",
  dieukien: "Terms",
  ambao: "Sound",
  chonambao: "Choose sound",
  luu: "Save",
  tongquan: "Overview",
  dahoanthanh: "Completed",
  trongquatrinh: "In progress",
  chuabatdau: "Not start ",
  tatca: "All task",
  homnay: "Today",
  placeholderTask: "Search task",
  banCoChanXoa: "Are you sure delete",
  taocongviec: "Create todo",
  ketthuc: "End",
  xoa: "Delete",

  onboarding1: "Manage Tasks, Events",
  onboarding2: "Manage Notes and Diaries",
  onboarding3: "Notification and choose language",
  onboardingtext1: "Create new, update Tasks, Events, set reminder time",
  onboardingtext2: "Make Notes and Diaries, write down your memories and ideas",
  onboardingtext3:
    "Notifications remind users of upcoming Task and Events. Select the appropriate language.",
  taosukienbtn: "Create event",
  taoghichubtn: "Create note",
  taonhatkybtn: "Create diary",
  trong: "Emty",
  congviec: "Todo",
  thongke: "Statistic",
  thongtinchitiet: "Details",
  boqua: "Cancle",
  sua: "Edit",
  tao: "Create",
  ketqua: "Result",
  noidungtieude: "Content",
  //  themnhiemvunho: "Thêm nhiệm vụ nhỏ",
  khongdetrongdulieu: "Required field cannot be empty",
  trangthai: "Status",
  hinhanh: "Image",
  thietbikhonghotro: "Device does not support FaceID / Fingerprint",
  chontuthuvien: "Choose from the library",
  chupanh: "Take a photo",
  soluongnv: "%{num} task",
}

export default en
