const en = {
  chonngonngu: "Select language",
  tieptuc: "Continue",
  ngonngu: "Language",
  caidat: "Setting",
  lich: "Schedule",
  quanly: "Manage",
  thuthach: "Challenge",
  batdau: "Start",
  event: "Event",
  work: "Todo",
  note: "Memo",
  diary: "Diary",
  kehoach: "Do you have the plan?",
  tieude: "Title",
  noidung: "Add content",
  canhbao: "FaceID / FingerPrint / Password incorrect",
  baomat: "Security",
  thongbao:"Notification",
  batvantay: "Please enable fingerprint",
  nhatkytext: "How do you feel?",
  bieutuongcamxuc: "Choose emoji",
  vitri: "Location",
  ghim:'Pin',
  thoigian: "DateTime",
  xacnhan: "Confirm",
  huy: "Cancle",
  tuychon: "Custom",
  nhacnho: "Reminder",
  demnguoc: "Countdown",
  nhiemvunho: "Task small",
  chinhsachbaomat: "Privacy Policy",
  phanhoi: "Feedback",
  danhgia: "Rate",
  dieukien: "Terms",
  ambao: "Sound",
  chonambao: "Choose sound",
  luu: "Save",
  tongquan: "Overview",
  dahoanthanh: "Hoàn thành",
  trongquatrinh: "Trong quá trình",
  chuabatdau: "Chưa bắt đầu",
  tatca: 'Tất cả nhiệm vụ',
  homnay: "Hôm nay",
  placeholderTask: "Tìm kiếm nhiệm vụ",

  onboarding1: "Manage Tasks, Events",
  onboarding2: "Manage Notes and Diaries",
  onboarding3:"Notification and choose language",
  onboardingtext1:"Create new, update Tasks, Events, set reminder time",
  onboardingtext2: "Make Notes and Diaries, write down your memories and ideas",
  onboardingtext3: "Notifications remind users of upcoming Task and Events. Select the appropriate language.",
  common: {
    ok: "OK!",
    cancel: "Cancel",
    back: "Back",
  },
}

export default en

