const ja = {
  chonngonngu: "言語を選択する",
  ngonngu: "言語",
  tieptuc: "続く",
  caidat: "設定",
  lich: "カレンダー",
  quanly: "管理",
  thuthach: "チャレンジ",
  batdau: "始める",
  event: "イベント",
  work: "仕事",
  note: "ノート",
  diary: "日記",
  kehoach: "計画はありますか?",
  tieude: "タイトル",
  noidung: "より多くの",
  canhbao: "FACE ID/指紋/パスワードが正しくありません",
  baomat: "安全",
  thongbao: "通知",
  batvantay: "FACE ID/指紋を有効にしてください",
  nhatkytext: "気分はどうですか？",
  bieutuongcamxuc: "絵文字を選択",
  vitri: "位置",
  ghim: "ピン",
  thoigian: "時間",
  xacnhan: "確認",
  huy: "キャンセル",
  tuychon: "オプション",
  nhacnho: "思い出させる",
  demnguoc: "秒読み",
  nhiemvunho: "小さな使命",
  chinhsachbaomat: "プライバシーポリシー",
  phanhoi: "フィードバック",
  danhgia: "評価",
  dieukien: "状態",
  ambao: "アラーム音",
  chonambao: "音色を選ぶ ",
  luu: "保存",
  tongquan: "概要",
  dahoanthanh: "完了",
  trongquatrinh: "処理中",
  chuabatdau: "まだ開始されていません",
  tatca: "すべてのミッション",
  soluongnv: "%{num} クエスト数",
  homnay: "今日",
  placeholderTask: "クエストクエスト",
  taoghichu: "ノート作成成功",
  taonhatky: "ログ作成成功",
  taocongviec: "雇用を創出する",
  ketthuc: "終わり",
  xoa: "消す",
  banCoChanXoa: "消去してもよろしいですか?",
  onboarding1: "タスクとイベントの管理",
  onboarding2: "メモや日記を管理する",
  onboarding3: "通知と言語の選択",
  onboardingtext1: "新規作成、タスク、イベントの更新、リマインダー時間の設定",
  onboardingtext2: "メモや日記を作成し、思い出やアイデアを書き留めます",
  onboardingtext3:
    "通知は、今後の仕事やイベントをユーザーに思い出させます。 適切な言語を選択してください",
  taosukienbtn: "イベントの作成",
  taoghichubtn: "メモを作成する",
  taonhatkybtn: "日記を作成する",
  trong: "ドラム",
  congviec: "仕事",
  thongke: "統計的",
  thongtinchitiet: "詳細",
  boqua: "スキップ",
  sua: "修理",
  tao: "作成",
  ketqua: "結果",
  noidungtieude: "コンテンツ",
  themnhiemvunho: "さらに小さなクエスト",
  khongdetrongdulieu: "必須フィールドを空白のままにすることはできません",
  hinhanh: "画像",
  thietbikhonghotro: "デバイスはFace ID/指紋認証をサポートしていません",
  chontuthuvien: "ライブラリから選ぶ",
  chupanh: "写真を撮る",

  thongbaothoigian: "選択時間は現在よりも大きくなければなりません",
  thoigiandaucuoi: "開始時間は終了時間よりも短くする必要があります",
  thoigianbatdau: "開始時間は現在よりも後でなければなりません",
  quahan: "時代遅れ",
}

export default ja
