const ko = {
  chonngonngu: "언어 선택",
  ngonngu: "언어",
  tieptuc: "계속하다",
  caidat: "환경",
  lich: "달력",
  quanly: "관리하다",
  thuthach: "도전",
  batdau: "시작하다",
  event: "이벤트",
  work: "직업",
  note: "메모",
  diary: "다이어리",
  kehoach: "당신은 계획이 있습니까?",
  tieude: "제목",
  noidung: "더 많은 콘텐츠",
  canhbao: "FACE ID/페이스아이디/지문/비밀번호가 틀립니다",
  baomat: "보안",
  thongbao: "공고",
  batvantay: "FACE ID/지문을 활성화하십시오",
  nhatkytext: "기분이 어때?",
  bieutuongcamxuc: "이모티콘 선택",
  vitri: "위치",
  ghim: "핀",
  thoigian: "시간",
  xacnhan: "확인하다",
  huy: "취소",
  tuychon: "옵션",
  nhacnho: "상기시키다",
  demnguoc: "카운트다운",
  nhiemvunho: "작은 임무",
  chinhsachbaomat: "개인 정보 정책",
  phanhoi: "피드백",
  danhgia: "평가하다",
  dieukien: "상태",
  ambao: "경보음",
  chonambao: "톤선택",
  luu: "구하다",
  tongquan: "개요",
  dahoanthanh: "완벽한",
  trongquatrinh: "과정에서",
  chuabatdau: "아직 시작하지 않았습니다",
  tatca: "모든 임무",
  soluongnv: "%{num} 퀘스트 수",
  homnay: "오늘",
  placeholderTask: "퀘스트 퀘스트",
  taoghichu: "메모 작성 성공!",
  taonhatky: "로그 생성 성공!",
  taocongviec: "일자리 창출",
  ketthuc: "끝",
  xoa: "삭제",
  banCoChanXoa: "삭제 하시겠습니까?",
  onboarding1: "작업 및 이벤트 관리",
  onboarding2: "메모 및 일기 관리",
  onboarding3: "알림 및 언어 선택",
  onboardingtext1: "새 만들기, 작업 업데이트, 이벤트, 미리 알림 시간 설정",
  onboardingtext2: "메모와 일기를 만들고 추억과 아이디어를 적어보세요.",
  onboardingtext3:
    "알림은 사용자에게 예정된 작업 및 이벤트를 상기시킵니다. 적절한 언어를 선택하십시오",
  taosukienbtn: "일정 만들기",
  taoghichubtn: "메모 작성",
  taonhatkybtn: "일기 만들기",
  trong: "북",
  congviec: "직업",
  thongke: "통계",
  thongtinchitiet: "세부",
  boqua: "건너뛰다",
  sua: "고치다",
  tao: "만들다",
  ketqua: "결과",
  noidungtieude: "콘텐츠",
  themnhiemvunho: "더 작은 퀘스트",
  khongdetrongdulieu: "필수 필드는 비워둘 수 없습니다.",
  trangthai: "상태",
  hinhanh: "영상",
  thietbikhonghotro: " 장치가 Face ID / 지문을 지원하지 않습니다",
  chontuthuvien: "라이브러리에서 선택",
  chupanh: "사진을 찍다",

  thongbaothoigian: "선택 시간은 현재보다 커야 합니다",
  thoigiandaucuoi: "시작 시간은 종료 시간보다 이전이어야 합니다",
  thoigianbatdau: "시작 시간은 현재보다 커야 합니다",
  quahan: "구식",
}

export default ko
