
const vi = {
  chonngonngu: "Chọn ngôn ngữ",
  ngonngu: "Ngôn ngữ",
  tieptuc: "Tiếp tục",
  caidat: "Cài đặt",
  lich: "Lịch",
  quanly: "Quản lý",
  thuthach: "Thử thách",
  batdau:"Bắt đầu",
  event: "Sự kiện",
  work: "Công việc",
  note: "Ghi chú",
  diary: "Nhật ký",
  kehoach: "Bạn có kế hoạch gì không?",
  tieude: "Tiêu đề",
  noidung: "Thêm nội dung",
  canhbao: "FaceID / Vân tay / Mật khẩu không chính xác",
  baomat: "Bảo mật",
  thongbao:"Thông báo",
  batvantay: "Vui lòng bật FaceID / Vân tay",
  nhatkytext: "Bạn cảm thấy ra sao?",
  bieutuongcamxuc: "Chọn emoji",
  vitri: "Vị trí",
  ghim: "Ghim",
  thoigian: "Thời gian",
  xacnhan: "Xác nhận",
  huy: "Huỷ bỏ",
  tuychon: "Tuỳ chọn",
  nhacnho: "Nhắc nhở",
  demnguoc: "Đếm ngược",
  nhiemvunho: "Nhiệm vụ nhỏ",
  chinhsachbaomat: "Chính sách bảo mật",
  phanhoi: "Phản hồi",
  danhgia: "Đánh giá",
  dieukien: "Điều kiện",
  ambao: "Âm báo",
  chonambao: "Chọn âm báo",
  luu: "Lưu",
  tongquan: "Tổng quan",
  dahoanthanh: "Hoàn thành",
  trongquatrinh: "Trong quá trình",
  chuabatdau: "Chưa bắt đầu",
  tatca: 'Tất cả nhiệm vụ',
  soluongnv: '%{num} nhiệm vụ',
  homnay: "Hôm nay",
  placeholderTask: "Tìm kiếm nhiệm vụ",
  taoghichu: "Tạo ghi chú thành công!",
  taonhatky: "Tạo nhật ký thành công!",
  common: {
    ok: "dung rui",
    cancel: "bo qua",
    back: "thoat",
  },
}

export default vi
export type Translations = typeof vi