const vi = {
  chonngonngu: "Chọn ngôn ngữ",
  ngonngu: "Ngôn ngữ",
  tieptuc: "Tiếp tục",
  caidat: "Cài đặt",
  lich: "Lịch",
  quanly: "Quản lý",
  thuthach: "Thử thách",
  batdau: "Bắt đầu",
  event: "Sự kiện",
  work: "Công việc",
  note: "Ghi chú",
  diary: "Nhật ký",
  kehoach: "Bạn có kế hoạch gì không?",
  tieude: "Tiêu đề",
  noidung: "Thêm nội dung",
  canhbao: "FaceID / Vân tay / Mật khẩu không chính xác",
  baomat: "Bảo mật",
  thongbao: "Thông báo",
  batvantay: "Vui lòng bật FaceID / Vân tay",
  nhatkytext: "Bạn cảm thấy ra sao?",
  bieutuongcamxuc: "Chọn emoji",
  vitri: "Vị trí",
  ghim: "Ghim",
  thoigian: "Thời gian",
  xacnhan: "Xác nhận",
  huy: "Huỷ bỏ",
  tuychon: "Tuỳ chọn",
  nhacnho: "Nhắc nhở",
  demnguoc: "Đếm ngược",
  nhiemvunho: "Nhiệm vụ nhỏ",
  chinhsachbaomat: "Chính sách bảo mật",
  phanhoi: "Phản hồi",
  danhgia: "Đánh giá",
  dieukien: "Điều kiện",
  ambao: "Âm báo",
  chonambao: "Chọn âm báo",
  luu: "Lưu",
  tongquan: "Tổng quan",
  dahoanthanh: "Hoàn thành",
  trongquatrinh: "Trong quá trình",
  chuabatdau: "Quá hạn",
  tatca: "Tất cả nhiệm vụ",
  soluongnv: "%{num} nhiệm vụ",
  homnay: "Hôm nay",
  placeholderTask: "Tìm kiếm nhiệm vụ",
  taoghichu: "Tạo ghi chú thành công!",
  taonhatky: "Tạo nhật ký thành công!",
  taocongviec: "Tạo công việc",
  ketthuc: "Kết thúc",
  xoa: "Xoá",
  banCoChanXoa: "Bạn có chắc chắn muốn xoá?",

  onboarding1: "Quản lý công việc, sự kiện",
  onboarding2: "Quản lý ghi chú và nhật ký",
  onboarding3: "Thông báo và chọn ngôn ngữ",
  onboardingtext1: "Tạo mới, cập nhật các công việc, sự kiện, đặt thời gian nhắc nhở",
  onboardingtext2: "Tạo ghi chú và nhật ký, viết ra những kỉ niệm và  ý tưởng của bạn",
  onboardingtext3:
    "Thông báo nhắc nhở người dùng về các công việc, sự kiện sắp đến. Lựa chọn ngôn ngữ thích hợp.",
  taosukienbtn: "Tạo sự kiện",
  taoghichubtn: "Tạo ghi chú",
  taonhatkybtn: "Tạo nhật ký",
  trong: "Trống",
  congviec: "Công việc",
  thongke: "Thống kê",
  thongtinchitiet: "Thông tin chi tiết",
  boqua: "Bỏ qua",
  sua: "Sửa",
  tao: "Tạo",
  ketqua: "Kết quả",
  noidungtieude: "Nội dung",
  themnhiemvunho: "Thêm nhiệm vụ nhỏ",
  khongdetrongdulieu: "Không được trống trường bắt buộc",
  trangthai: "Trạng thái",
  hinhanh: "Hình ảnh",
  thietbikhonghotro: "Thiết bị không hỗ trợ FaceID / Vân tay",
  chontuthuvien: "Chọn từ thư viện",
  chupanh: "Chụp ảnh",

  thongbaothoigian: "Thời gian chọn phải lớn hơn hiện tại",
  thoigiandaucuoi: "Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc",
  thoigianbatdau: "Thời gian bắt đầu phải lớn hơn hiện tại",
  quahan: "Quá hạn",
}

export default vi
export type Translations = typeof vi
