import { LocaleConfig } from "react-native-calendars"
export const hourPickerLocales = {
  vi: {
    // today: "Hôm nay",
    amDesignator: "AM",
    dayNames: ["Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy"],
    dayNamesShort: ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],
    monthNames: [
      "Tháng 1",
      "Tháng 2",
      "Tháng 3",
      "Tháng 4",
      "Tháng 5",
      "Tháng 6",
      "Tháng 7",
      "Tháng 8",
      "Tháng 9",
      "Tháng 10",
      "Tháng 11",
      "Tháng 12",
    ],
    monthNamesShort: [
      "T.1",
      "T.2",
      "T.3",
      "T.4",
      "T.5",
      "T.6",
      "T.7",
      "T.8",
      "T.9",
      "T.10",
      "T.11",
      "T.12",
    ],
    pmDesignator: "PM",
  },
  en: {
    amDesignator: "AM",
    dayNames: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    monthNames: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
    monthNamesShort: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ],
    pmDesignator: "PM",
  },
  ja: {
    amDesignator: "AM",
    dayNames: ["日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日"],
    dayNamesShort: ["日", "月", "火", "水", "木", "金", "土"],
    monthNames: [
      "睦月",
      "如月",
      "弥生",
      "卯月",
      "皐月",
      "水無月",
      "文月",
      "葉月",
      "長月",
      "神無月",
      "霜月",
      "師走",
    ],
    monthNamesShort: [
      "睦月",
      "如月",
      "弥生",
      "卯月",
      "皐月",
      "水無月",
      "文月",
      "葉月",
      "長月",
      "神無月",
      "霜月",
      "師走",
    ],
    pmDesignator: "PM",
  },
  ko: {
    amDesignator: "AM",
    dayNames: ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"],
    dayNamesShort: ["일", "월", "화", "수", "목", "금", "토"],
    monthNames: [
      "일월",
      "이월",
      "삼월",
      "사월",
      "오월",
      "유월",
      "칠월",
      "팔월",
      "구월",
      "시월",
      "십일월",
      "십이월",
    ],
    monthNamesShort: [
      "일월",
      "이월",
      "삼월",
      "사월",
      "오월",
      "유월",
      "칠월",
      "팔월",
      "구월",
      "시월",
      "십일월",
      "십이월",
    ],
    pmDesignator: "PM",
  },
}
